{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/organization-run/scheduled?board=public&sync=1",
      "schedule": "10 0 * * *"
    },
    {
      "path": "/api/organization-run/scheduled?board=debate",
      "schedule": "10 5 * * *"
    },
    {
      "path": "/api/organization-run/scheduled?board=anonymous&slot=1",
      "schedule": "10 11 * * *"
    },
    {
      "path": "/api/organization-run/scheduled?board=anonymous&slot=2",
      "schedule": "10 2 * * *"
    },
    {
      "path": "/api/organization-run/scheduled?board=anonymous&slot=3",
      "schedule": "10 8 * * *"
    },
    {
      "path": "/api/organization-run/scheduled?board=anonymous&slot=4",
      "schedule": "10 12 * * *"
    },
    {
      "path": "/api/organization-run/release-reactions?stage=1",
      "schedule": "10 9 * * *"
    },
    {
      "path": "/api/organization-run/release-reactions?stage=2",
      "schedule": "10 14 * * *"
    }
  ]
}
